rtl2013/loadOffers.dtd

<?xml version="1.0" encoding="ISO-8859-2"?>
<!ELEMENT attribute (name, value)>
<!ELEMENT attributes (attribute)*>
<!ELEMENT id (#PCDATA)>
<!ELEMENT image (#PCDATA)>
<!ELEMENT categoryId (#PCDATA)>
<!ATTLIST image
width CDATA #IMPLIED
height CDATA #IMPLIED
title CDATA #IMPLIED
description CDATA #IMPLIED
>
<!ELEMENT loadOffers (shopId, update, offers)>
<!ATTLIST loadOffers
xmlns CDATA #REQUIRED
>
<!ELEMENT name (#PCDATA)>
<!ELEMENT offer (id, name?, price?, url?, categoryId?, description?,
maxPrice?, producer?, author?, edition?, image?, op?, attributes?)>
<!ELEMENT offers (offer+)>
<!ELEMENT pasaz:Body (loadOffers)>
<!ELEMENT pasaz:Envelope (pasaz:Body)>
<!ATTLIST pasaz:Envelope
xmlns:pasaz CDATA #REQUIRED
>
<!ELEMENT op (#PCDATA)>
<!ELEMENT producer (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT edition (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT maxPrice (#PCDATA)>
<!ELEMENT shopId (#PCDATA)>
<!ELEMENT update (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT value (#PCDATA)>
<!ATTLIST offer
toDelete CDATA #IMPLIED
>
<!ATTLIST attribute
toDelete CDATA #IMPLIED
>